<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Four card feature section</title>
</head>
<body>
  <main>
    <div class="container">
      <article id="description">
        <h3>Reliable, efficient delivery</h3>
        <h1>Powered by Technology</h1>
        <p class="introduction-paragraph">Our Artificial Intelligence powered tools use millions of project data points 
          to ensure that your project is successful</p>
      </article>
      <div class="grid-container">
        <section class="left-side-grid-container">
          <div id="feature-1" class="grid-item">
            <h4>Supervisor</h4>
            <p class="feature-description">Monitors activity to identify project roadblocks</p>
            <div class="svg-icon icon1"></div>
          </div>
        </section>
        <section class="center-grid-container">
          <div id="feature-2" class="grid-item">
            <h4>Team Builder</h4>
            <p class="feature-description">Scans our talent network to create the optimal team for your project</p>
            <div class="svg-icon icon2"></div>
          </div>  
          <div id="feature-3" class="grid-item">
            <h4>Karma</h4>
            <p class="feature-description">Regularly evaluates our talent to ensure quality</p>
            <div class="svg-icon icon3"></div>
          </div>  
        </section>
        <section class="right-side-grid-container">
          <div id="feature-4" class="grid-item">
            <h4>Calculator</h4>
            <p class="feature-description">Uses data from past projects to provide better delivery estimates</p>
            <div class="svg-icon icon4"></div>
          </div>  
        </section>
      </div>
    </div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.linkedin.com/in/vahid-khani-12937426a/" target="_blank"></a>>Vahid Khani</a>.
    </p>
  </footer>
</body>
</html>

